spring.application.name=first
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://104.198.89.248:3306/runtobeat_map?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# Cloud SQL 에서 생성한 MySQL 의 인스턴스 ID
spring.datasource.username=root
# Cloud SQL 에서 생성한 MySQL 의 password
spring.datasource.password=1234

# true JPA
spring.jpa.show-sql=true 

# DDL(create, alter, drop) DB
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#